# LF8

./: .gitignore  Jenkinsfile  pom.xml
backend/: pom.xml
backend/src/main/java/LF8/application/: Lf8Application.java
backend/src/main/java/LF8/application/controller/: MessageController.java
backend/src/main/java/LF8/application/controllers/: AuthController.java  ChatController.java  FestivalController.java  MessageController.java  RatingController.java  ShopController.java  SignupRequest.java  UserController.java
backend/src/main/java/LF8/application/converter/: UserEntityToUserConverter.java
backend/src/main/java/LF8/application/converters/: UserEntityToUserConverter.java
backend/src/main/java/LF8/application/enums/: ShopTypes.java
backend/src/main/java/LF8/application/exception/: TestException.java
backend/src/main/java/LF8/application/exceptions/: TestException.java
backend/src/main/java/LF8/application/model/: DemographicInformation.java  Rating.java  User.java
backend/src/main/java/LF8/application/models/: DemographicInformation.java  Rating.java  User.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/LF8/application/payload/request/: LoginRequest.java  SignupRequest.java  UserController.java
backend/src/main/java/LF8/application/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/LF8/application/persistence/: FestivalEntity.java  FestivalEntityRepository.java  RatingEntity.java  RatingEntityRepository.java  ShopEntity.java  ShopEntityRepository.java  UserEntity.java  UserEntityRepository.java
backend/src/main/java/LF8/application/security/: SecurityConfig.java
backend/src/main/java/LF8/application/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/LF8/application/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/LF8/: Lf8Application.java  MessageController.java
backend/src/main/java/com/example/LF8/controllers/: MessageController.java
backend/src/main/resources/: data.sql  log4j.xml  replies.rive
backend/src/main/resources/chat/: begin.rive  email.rive  feedback.rive  login.rive  password.rive  random.rive  replies.rive  support.rive  synonyms.rive  thanks.rive
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/initial/: db.changelog-festival-shop-table.xml  db.changelog-festivalEntity-table.xml  db.changelog-master.xml  db.changelog-ratingEntity-table.xml  db.changelog-shopEntity-table.xml  db.changelog-userEntity-table.xml  festival-shop-values.csv  festivalEntity-values.csv  ratingEntity-values.csv  shopEntity-values.csv  userEntity-values.csv
backend/src/test/LF8/application/controllers/: MessageControllerUnitTest.java
backend/src/test/java/LF8/application/controller/: MessageControllerUnitTest.java
backend/src/test/java/LF8/application/controllers/: AuthControllerUnitTest.java  FestivalControllerUnitTest.java  MessageControllerUnitTest.java  TokenAuthenticationServiceTest.java
backend/src/test/java/LF8/application/security/: TokenAuthenticationTest.java
backend/src/test/java/com/example/LF8/: Lf8ApplicationTests.java
docker/: docker-compose.yml  readme.md
docker/prometheus/: prometheus.yml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts  router.ts  store.ts
frontend/src/components/: festivalTable.vue  funktioniert.vue  index.ts  testSite.vue
frontend/src/components/BaseHeader/: BaseHeader.ts  BaseHeader.vue
frontend/src/components/ChatBot/: ChatBot.css  ChatBot.ts  ChatBot.vue  readme.md
frontend/src/components/Comments/: CommentItem.css  CommentItem.ts  CommentItem.vue  CommentManager.css  CommentManager.ts  CommentManager.vue
frontend/src/components/Sites/FestivalDetails/: FestivalDetails.css  FestivalDetails.ts  FestivalDetails.vue
frontend/src/components/Sites/FestivalTable/: Festivals.css  Festivals.ts  Festivals.vue
frontend/src/components/Sites/Home/: Home.css  Home.ts  Home.vue
frontend/src/components/Sites/LogIn/: Login.ts  Login.vue
frontend/src/components/Sites/PageNotFound/: PageNotFound.ts  PageNotFound.vue
frontend/src/components/Sites/ShopDetails/: ShopDetails.ts  ShopDetails.vue
frontend/src/components/example/: Homepage.js  Homepage.vue  homepage.scss  homepage.spec.js  index.js
frontend/src/components/layout/: BaseHeader.vue
frontend/src/components/layouts/: BaseHeader.vue
frontend/src/components/pages/: Index2.html
frontend/src/ts/: api.ts  festivals.json  response.types.ts
frontend/src/ts/converters/: userConverter.ts
frontend/src/ts/services/: auth-header.ts  user.service.ts
frontend/src/ts/store/: alert.module.ts
src/main/java/com/example/LF8/: ServletInitializer.java
src/main/resources/: application.properties
