> topic confirmProblemLogin
+ [*] ja [*]
- Okay, wobei hast du denn genau ein Problem? {topic=findProblemLogin}

+ [*] passwort [*]
- {topic=findProblemLogin}{@passwort}

+ [*] email [*]
- {topic=findProblemLogin}{@email}

+ [*]
- Oh, okay. Wobei kann ich dir denn behilflich sein? {topic=random}

< topic

> topic findProblemLogin
+  [*] passwort [*]
- Oh, hast du dein Passwort vergessen? {topic=confirmResetPassword}

+ [*] email [*]
- Oh, hast du die deinem Account zugeh\u00f6rige Email-Adresse vergessen? {topic=confirmProblemEmail}

+ [*]
- Bist du sicher, dass du ein Problem beim Anmelden hast? {topic=confirmProblemLogin}

< topic
