> topic confirmResetPassword
+ [*] ja [*]
- M\u00f6chtest du, dass dein Passwort zur\u00fcckgesetzt wird? {topic=doResetPassword}

+ [*] 
- Welches Problem hast du bei der Anmeldung? {topic=findProblemLogin}

< topic

> topic doResetPassword
+ [*] ja [*]
- Okay, dann brauche ich die mit deinem Account verkn\u00fcpfte Email-Adresse, damit wir dir eine Best\u00e4tigungsemail senden k\u00f6nnen.{topic=doSendMail}

+ [*] 
- Bei was kann ich dir noch behilflich sein? {topic=random}

< topic

> topic doSendMail
+ *
- Okay, ich sende eine Best\u00e4tigungsemail an <star>! 
^\u000AWenn ich bei noch etwas behilflich sein kann, dann sag Bescheid \uD83D\uDE0A {topic=random}

< topic

