> topic confirmResetPassword
+ [*] ja [*]
- Möchtest du, dass dein Passwort zurückgesetzt wird? {topic=doResetPassword}

+ [*] 
- Welches Problem hast du bei der Anmeldung? {topic=findProblemLogin}

< topic

> topic doResetPassword
+ [*] ja [*]
- Bitte gib mir die mit deinem Account verknüpfte Email-Adresse, damit wir dir eine Bestätigungsemail senden können {topic=doSendMail}

+ [*] 
- Bei was kann ich dir noch behilflich sein? {topic=random}

< topic

> topic doSendMail
+ *
- Okay, ich sende eine Bestätigungsemail an <star>! Kann ich dir bei noch etwas behilflich sein? {topic=random}

< topic

