+ [*] (login|passwort|email) [*]
- <set repeat=false> Oh nein, hast du etwa ein Problem bei der Anmeldung? \u1F615 {topic=confirmProblemLogin}

+ [*]feedback[*]
- Cool, du hast Anregungen oder Feedback f\u00fcr uns?

+ [*](danke|dank)[*]
- {topic=thanks}{@danke}

+ [*]
* <get repeat> == true => <set repeat=false> Entschuldige, ich verstehe deine Frage nicht. M\u00f6chtest du lieber mit unserem Support sprechen?{topic=contactSupport}
- <set repeat=true> Sorry, ich habe dich nicht verstanden, k\u00f6nntest du dein Problem anders formulieren?